# kong-gateway-keycloak-springboot-services-redis-kafka-docker

./: README.md  docker-compose.yml  pom.xml
docker-env/: docker-compose-keycloak.yml  docker-compose-redis-connect.yml
docker-env/config/: redis.conf
docker-env/help/: third-parties
docker-env/plugins/jcustenborder-kafka-connect-redis-0.0.5/: manifest.json
micro-service-alpha/: pom.xml
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/: MicroServiceAlphaApplication.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/controllers/: AccessFeaturesController.java  GenerateApiKeyController.java  TestController.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/dto/: Role.java  User.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/entity/: ApiKeyData.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/keycloakclient/: RoleResource.java  UserResource.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/repository/: ApiKeyRepository.java
micro-service-alpha/src/main/java/org/integrationgateways/microservicealpha/security/: KeycloakSecurityUtil.java  PolicyEnforcerFilter.java  SecurityConfig.java
micro-service-alpha/src/main/resources/: Dockerfile  application.properties  application.yml  policy-enforcer.json
micro-service-alpha/src/main/resources/config/: realm-config.json
micro-service-alpha/src/test/java/org/integrationgateways/microservicealpha/: MicroServiceAlphaApplicationTests.java
micro-service-beta/: pom.xml
micro-service-beta/src/main/java/org/integrationgateways/microservicebeta/: MicroServiceBetaApplication.java
micro-service-beta/src/main/java/org/integrationgateways/microservicebeta/controllers/: TestController.java
micro-service-beta/src/main/resources/: application.yml  policy-enforcer.json
micro-service-beta/src/test/java/org/integrationgateways/microservicebeta/: MicroServiceBetaApplicationTests.java
src/main/java/org/integrations/: KongGatewayKeycloakSpringbootServicesRedisKafkaDockerApplication.java
src/main/resources/: docker-compose-kong-db.yml  plugin.lua
src/main/resources/config/: kong.conf  kong.yml
src/main/resources/lua/: learn.lua
src/main/resources/plugins/keycloak/: handler.lua  schema.lua
src/main/resources/plugins/keycloak_rpt_redis/: handler.lua  schema.lua
src/main/resources/plugins/redis_lookups/: handler.lua  schema.lua
src/test/java/org/integrations/: KongGatewayKeycloakSpringbootServicesRedisKafkaDockerApplicationTests.java
